In [19]:
# import related libraries
import pandas as pd
from sqlalchemy import create_engine

import warnings
warnings.filterwarnings('ignore')

In [20]:
# load data
df= pd.read_csv(r"C:\Users\HP\Downloads\ecommerce.csv")

In [21]:
# dimensions of datset
df.shape

(40000, 22)

In [22]:
# first five datset
df.head()

,Order_ID,Customer_ID,Order_Date,Order_Time,Platform,Product_Category,Product_ID,Product_Name,Quantity,Unit_Price,...,Customer_Age,Customer_Gender,Customer_Location,Payment_Method,Review_Rating,Return_Flag,Coupon_Used,Total_Price,Discount_Amount,Final_Amount
0,ORD200000,CUST7323,03-10-2024,06:23:43,Website,Toys,PROD70455,Wife,4,1906.97,...,60,Female,Ahmedabad,Cash,2,0,1,7627.88,2692.641640,4935.238360
1,ORD200001,CUST3969,20-10-2024,21:52:44,Marketplace,Apparel,PROD58249,Local,3,2476.92,...,27,Male,Kolkata,Credit Card,4,0,0,7430.76,1818.306972,5612.453028
2,ORD200002,CUST2689,24-06-2025,23:24:06,Mobile App,Groceries,PROD34466,Wish,1,9198.90,...,25,Other,Pune,Cash,5,0,1,9198.90,3514.899690,5684.000310
3,ORD200003,CUST2308,12-03-2025,21:02:41,Marketplace,Apparel,PROD93672,Free,4,5325.19,...,48,Other,Kolkata,Debit Card,5,0,1,21300.76,8795.083804,12505.676200
4,ORD200004,CUST7374,26-01-2025,00:56:16,Mobile App,Groceries,PROD42032,Present,3,2765.41,...,33,Male,Delhi,Debit Card,1,1,0,8296.23,2509.609575,5786.620425

In [23]:
# last five dataset
df.tail()

,Order_ID,Customer_ID,Order_Date,Order_Time,Platform,Product_Category,Product_ID,Product_Name,Quantity,Unit_Price,...,Customer_Age,Customer_Gender,Customer_Location,Payment_Method,Review_Rating,Return_Flag,Coupon_Used,Total_Price,Discount_Amount,Final_Amount
39995,ORD239995,CUST1198,16-02-2025,04:04:05,Mobile App,Health & Beauty,PROD56052,Such,5,8941.17,...,43,Male,Ahmedabad,Debit Card,1,1,0,44705.85,250.352760,44455.497240
39996,ORD239996,CUST5448,17-11-2024,16:08:29,Mobile App,Sports,PROD96582,Suffer,3,9295.53,...,54,Other,Bangalore,Debit Card,2,1,1,27886.59,6999.534090,20887.055910
39997,ORD239997,CUST1178,28-02-2025,15:29:13,Marketplace,Sports,PROD54020,Establish,1,2095.27,...,64,Female,Bangalore,Net Banking,4,1,0,2095.27,50.705534,2044.564466
39998,ORD239998,CUST4942,18-08-2024,18:07:01,Website,Books,PROD66900,Service,5,3201.88,...,42,Male,Pune,UPI,4,0,1,16009.40,4628.317540,11381.082460
39999,ORD239999,CUST3355,10-11-2024,05:12:58,Social Media,Groceries,PROD49820,Sense,1,482.75,...,46,Male,Pune,Net Banking,1,1,1,482.75,107.846350,374.903650

In [24]:
# information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order_ID           40000 non-null  object
 1   Customer_ID        40000 non-null  object
 2   Order_Date         40000 non-null  object
 3   Order_Time         40000 non-null  object
 4   Platform           40000 non-null  object
 5   Product_Category   40000 non-null  object
 6   Product_ID         40000 non-null  object
 7   Product_Name       39967 non-null  object
 8   Quantity           40000 non-null  int64
 9   Unit_Price         40000 non-null  float64
 10  Discount_Percent   40000 non-null  float64
 11  Shipment_Status    40000 non-null  object
 12  Customer_Age       40000 non-null  int64
 13  Customer_Gender    40000 non-null  object
 14  Customer_Location  40000 non-null  object
 15  Payment_Method     40000 non-null  object
 16  Review_Rating      40000 non-null  int64
 17  Return_Flag        40000 non-null  int64
 18  Coupon_Used        40000 non-null  int64
 19  Total_Price        40000 non-null  float64
 20  Discount_Amount    40000 non-null  float64
 21  Final_Amount       40000 non-null  float64
dtypes: float64(5), int64(5), object(12)
memory usage: 6.7+ MB

In [27]:
# convert object type to date format
df['Order_Date']=pd.to_datetime(df['Order_Date'],format='%d-%m-%Y')
df['Order_Date']=df['Order_Date'].dt.date

# convert object type to time format
df['Order_Time']=pd.to_datetime(df['Order_Time'],format='%H:%M:%S')
df['Order_Time']=df['Order_Time'].dt.time

In [28]:
df.head()

,Order_ID,Customer_ID,Order_Date,Order_Time,Platform,Product_Category,Product_ID,Product_Name,Quantity,Unit_Price,...,Customer_Age,Customer_Gender,Customer_Location,Payment_Method,Review_Rating,Return_Flag,Coupon_Used,Total_Price,Discount_Amount,Final_Amount
0,ORD200000,CUST7323,2024-10-03,06:23:43,Website,Toys,PROD70455,Wife,4,1906.97,...,60,Female,Ahmedabad,Cash,2,0,1,7627.88,2692.641640,4935.238360
1,ORD200001,CUST3969,2024-10-20,21:52:44,Marketplace,Apparel,PROD58249,Local,3,2476.92,...,27,Male,Kolkata,Credit Card,4,0,0,7430.76,1818.306972,5612.453028
2,ORD200002,CUST2689,2025-06-24,23:24:06,Mobile App,Groceries,PROD34466,Wish,1,9198.90,...,25,Other,Pune,Cash,5,0,1,9198.90,3514.899690,5684.000310
3,ORD200003,CUST2308,2025-03-12,21:02:41,Marketplace,Apparel,PROD93672,Free,4,5325.19,...,48,Other,Kolkata,Debit Card,5,0,1,21300.76,8795.083804,12505.676200
4,ORD200004,CUST7374,2025-01-26,00:56:16,Mobile App,Groceries,PROD42032,Present,3,2765.41,...,33,Male,Delhi,Debit Card,1,1,0,8296.23,2509.609575,5786.620425

In [29]:
# finding null values
df.isnull().sum()

Order_ID              0
Customer_ID           0
Order_Date            0
Order_Time            0
Platform              0
Product_Category      0
Product_ID            0
Product_Name         33
Quantity              0
Unit_Price            0
Discount_Percent      0
Shipment_Status       0
Customer_Age          0
Customer_Gender       0
Customer_Location     0
Payment_Method        0
Review_Rating         0
Return_Flag           0
Coupon_Used           0
Total_Price           0
Discount_Amount       0
Final_Amount          0
dtype: int64

In [30]:
#droping null values
df.dropna(inplace=True)

In [31]:
#finding duplicates
df.duplicated().sum()

0

In [32]:
# num of unique values in each column
df.nunique()

Order_ID             39967
Customer_ID           8891
Order_Date             366
Order_Time           32011
Platform                 4
Product_Category         8
Product_ID           32329
Product_Name           970
Quantity                 5
Unit_Price           39120
Discount_Percent      5000
Shipment_Status          4
Customer_Age            48
Customer_Gender          3
Customer_Location        8
Payment_Method           5
Review_Rating            5
Return_Flag              2
Coupon_Used              2
Total_Price          39598
Discount_Amount      39961
Final_Amount         39967
dtype: int64

In [33]:
#Renaming the column for clarity
df.rename(columns={"Customer_Gender":"Gender"},inplace=True)
df.rename(columns={"Customer_Age":"Age"},inplace=True)
df.rename(columns={"Customer_Location":"Location"},inplace=True)

In [34]:
#summary statistics of numerical columns
df.describe()

,Quantity,Unit_Price,Discount_Percent,Age,Review_Rating,Return_Flag,Coupon_Used,Total_Price,Discount_Amount,Final_Amount
count,39967.000000,39967.000000,39967.000000,39967.000000,39967.000000,39967.000000,39967.000000,39967.000000,39967.000000,39967.000000
mean,3.005029,5057.751729,24.998001,41.438637,3.008407,0.502990,0.500238,15171.358297,3782.688692,11388.669605
std,1.407332,2857.285933,14.413913,13.870350,1.415179,0.499997,0.500006,11832.059918,4036.656244,9312.796189
min,1.000000,100.580000,0.000000,18.000000,1.000000,0.000000,0.000000,100.910000,0.000000,59.942925
25%,2.000000,2585.495000,12.560000,29.000000,2.000000,0.000000,0.000000,5740.710000,837.465103,4133.398629
50%,3.000000,5055.980000,25.020000,41.000000,3.000000,1.000000,1.000000,11939.220000,2351.996760,8714.941632
75%,4.000000,7553.805000,37.545000,53.000000,4.000000,1.000000,1.000000,22470.815000,5373.055132,16579.442705
max,5.000000,9999.390000,50.000000,65.000000,5.000000,1.000000,1.000000,49994.250000,24482.738420,49644.763830

In [35]:
username = 'root'
password = 'keert1701'
host = 127
port = 3306
database = 'e_commerce'

engine = create_engine("mysql+pymysql://root:keert1701@localhost:3306/e_commerce")

In [36]:
df.to_sql("ecommerce",con=engine,if_exists='replace',index=False)

39967